      #corpo {font-size :1.0em;}
      div#moldura-topo #topo #identificacao-sistema h1 {font-size :2em;}
      div#moldura-topo #topo #identificacao-sistema h2 {font-size  :1.5em;}
      /*p { margin:0; padding:0; }*/
      /*h3, h4, h5 { margin: 2px;}*/
      span {white-space: pre-line;}
      table {
        table-layout: fixed;
        width: 100%;
      }
      table td {
        word-wrap: break-word;         
        word-wrap: break-word; 
        white-space: pre-line;
      }
      .italic {font-style: italic}
      .small {font-size: 10px;}
      .col30 {width: 30%;}
      .col60 {width: 60%;}
      hr {margin-bottom: 1px solid #ccc;}
      .center {text-align:center;}
      .right {text-align:right ;}
      .left {text-align:left ;}
      .alert {
        text-align:center;
        font-size: 2em;
        color: #fd0606;
        font-weight:bold;
      }
      .empty {
        text-align:center;
        font-size: 2em;
        color: green;
        font-weight:bold;
      }
      .line {
        border-top: 1px solid #ccc;
        padding-top: 5px;
        margin-top: 5px;
      }
      .table-grid th, tr.linha-alternada {
        background	:#e3e3e3;
      }
      p.small {line-height: 80%;}
      /*.table-list tr {
        border-top: 5px;
        white-space: normal;
      }
      .table-list span {
        list-style-type: disc;      
      }*/
      .ul-exig { white-space: normal;}
      .ul-exig li {margin-top: 5px; }
      .textarea-exig {
        width: 100%;
        height: 100%;
      }
      .pointer {cursor: pointer;}
      .back {background: #d3cdb8;}
      .underline {text-decoration: underline;}
      .red {color: #fd0606;}
      form { border: 1px solid #ccc;}
      div#moldura-navegacao-global #navegacao-global {padding: 0px; border:0px; margin: 0px;}
      @media print {    
          .no-print, .no-print *  { display: none !important; }
          #corpo {font-size :1.2em;}
          div#corpo #conteudo h4, div#corpo #conteudo h4 *, div#corpo #conteudo h4 i, div#corpo #conteudo h4 a {  
            background    :url(http://sistemasweb.agricultura.gov.br/styles_java/img/blt-subtitulo.gif) left no-repeat !important;
            border-bottom :1px solid #ccc;
            font-size     :1.2em;
            margin-bottom :15px;
            margin-top    :5px;
            padding       :0 0 5px 10px;
            line-height   :100%;}
          div#moldura-topo {
            background    :none;
            border-bottom :2px solid black;
            height        :60px;	
            margin-bottom :20px;
            padding       :0 0 25px 0px;
          }
          div#moldura-topo #topo #identificacao-sistema h1 { margin :0 0 10px 3px; }
          div#moldura-topo #topo #identificacao-sistema h2 { margin :0 0 10px 3px; }
          span {line-height   :120%;}
      }
      .hidden { display:none; }
      .space-line { line-height: 150%;}