require('js-plus')

interface Hospedeiro {
  nomeVul: string
  nomeSci: string
  count: number
}

const hospedeiros: Hospedeiro[] = [
  { nomeVul: 'Abacate(Persea gratissima)', nomeSci: 'Persea gratissima', count: 0 },
  { nomeVul: 'Abeto Europeu', nomeSci: 'Picea abies', count: 0 },
  { nomeVul: 'Abeto Vermelho Comum', nomeSci: 'Picea abies', count: 0 },
  { nomeVul: 'Abiu', nomeSci: 'Chrysophyllum cainito', count: 0 },
  { nomeVul: 'Acerola', nomeSci: 'Malpighia punicifolia', count: 0 },
  { nomeVul: 'Acerola(qualquer espécie)', nomeSci: 'Malpighia spp.', count: 0 },
  { nomeVul: 'Acácia', nomeSci: 'Acacia sp.', count: 0 },
  { nomeVul: 'Albízia', nomeSci: 'Albizia lebbeck', count: 0 },
  { nomeVul: 'Alder', nomeSci: 'Alnus sp.', count: 0 },
  { nomeVul: 'Alder Cinza', nomeSci: 'Alnus incana', count: 0 },
  { nomeVul: 'Alder Japonês', nomeSci: 'Alnus japonica', count: 0 },
  { nomeVul: 'Alder Negro', nomeSci: 'Alnus glutinosa', count: 0 },
  { nomeVul: 'Alder Vermelha', nomeSci: 'Alnus rubra', count: 0 },
  { nomeVul: 'Algodão Americano', nomeSci: 'Populus wislizeni', count: 0 },
  { nomeVul: 'Ameixa', nomeSci: 'Prunus spp.', count: 0 },
  { nomeVul: 'Ameixeira-japonesa', nomeSci: 'Prunus salicina', count: 0 },
  { nomeVul: 'Amelanchier', nomeSci: 'Amelanchier laevis', count: 0 },
  { nomeVul: 'Amendoeira', nomeSci: 'Terminalia catappa', count: 0 },
  { nomeVul: 'Amieiro', nomeSci: 'Alnus glutinosa', count: 0 },
  { nomeVul: 'Amieiro Negro', nomeSci: 'Frangula almus', count: 0 },
  { nomeVul: 'Angico', nomeSci: 'Acacia sp.', count: 0 },
  { nomeVul: 'Arapaju', nomeSci: 'Manilkara zapota', count: 0 },
  {
    nomeVul: 'Arbusto Espinheiro do Bosque',
    nomeSci: 'Crataegus oxyacanthoides (syn: oxyacantha)',
    count: 0,
  },
  { nomeVul: 'Arbusto Espinhento', nomeSci: 'Craetaegus monogyna', count: 0 },
  { nomeVul: 'Aveia', nomeSci: 'Avena sativa', count: 0 },
  { nomeVul: 'Aveleira Japonesa', nomeSci: 'Corylus sieboldiana', count: 0 },
  { nomeVul: 'Aveleira Siberiana', nomeSci: 'Corylus heterophylla var. thunbergiii', count: 0 },
  { nomeVul: 'Avelã', nomeSci: 'Corylus avellana', count: 0 },
  { nomeVul: 'Azevinho', nomeSci: 'Ilex aquifolium', count: 0 },
  { nomeVul: 'Bacupari', nomeSci: 'Garcinia dulcis', count: 0 },
  { nomeVul: 'Banana', nomeSci: 'Musa spp.', count: 0 },
  { nomeVul: 'Bergamota', nomeSci: 'Citrus reticulata', count: 0 },
  { nomeVul: 'Bilimbi', nomeSci: 'Chrysophyllum cainito', count: 0 },
  { nomeVul: 'Bordo', nomeSci: 'Acer sp.', count: 0 },
  { nomeVul: 'Bordo(A.mono)', nomeSci: 'Acer mono subsp. Heterophyllum', count: 0 },
  { nomeVul: 'Bordo(A.negundo)', nomeSci: 'Acer negundo', count: 0 },
  { nomeVul: 'Bordo(A.sacharum)', nomeSci: 'Acer saccharum', count: 0 },
  { nomeVul: 'Bordo(A.spicatum)', nomeSci: 'Acer spicatum', count: 0 },
  { nomeVul: 'Bordo(Acer pennsylvanicum)', nomeSci: 'Acer pennsylvanicum', count: 0 },
  { nomeVul: 'Bordo(Acer pseudoplatanus)', nomeSci: 'Acer pseudoplatanus', count: 0 },
  { nomeVul: 'Bordo Japonês', nomeSci: 'Acer palmatum', count: 0 },
  { nomeVul: 'Bordo Vermelho(A.macrophyllum)', nomeSci: 'Acer macrophyllum', count: 0 },
  { nomeVul: 'Bordo Vermelho(A.rubrum)', nomeSci: 'Acer rubrum', count: 0 },
  { nomeVul: 'Bordo-da-videira', nomeSci: 'Acer circinatum', count: 0 },
  { nomeVul: 'Broto Vermelho Oriental', nomeSci: 'Cercis canadensis', count: 0 },
  { nomeVul: 'Bálsamo', nomeSci: 'Myroxylon balsamum', count: 0 },
  { nomeVul: 'Bétula', nomeSci: 'Betula sp.', count: 0 },
  { nomeVul: 'Bétula Branca(B.papyrifera)', nomeSci: 'Betula papyrifera', count: 0 },
  { nomeVul: 'Bétula Branca(B.pubescens)', nomeSci: 'Betula pubescens', count: 0 },
  { nomeVul: 'Bétula Branca(B.pendula)', nomeSci: 'Betula pendula (syn:verrucosa)', count: 0 },
  { nomeVul: 'Bétula Cinza', nomeSci: 'Betula populifolia', count: 0 },
  { nomeVul: 'Bétula Lenta', nomeSci: 'Betula lenta', count: 0 },
  { nomeVul: 'Bétula lenta', nomeSci: 'Betula nigra', count: 0 },
  { nomeVul: 'Bétula Lutea', nomeSci: 'Betula lutea (synonym: alleghaniensis)', count: 0 },
  { nomeVul: 'Bétula Monarca', nomeSci: 'Betula maximowicziana', count: 0 },
  { nomeVul: 'Bétula Negra', nomeSci: 'Betula nigra', count: 0 },
  { nomeVul: 'Bétula Papel', nomeSci: 'Betula papyrifera', count: 0 },
  { nomeVul: 'Cabeça-de-negro', nomeSci: 'Albizia lebbeck', count: 0 },
  { nomeVul: 'Caimito', nomeSci: 'Chrysophyllum cainito', count: 0 },
  { nomeVul: 'Cajazeiro', nomeSci: 'Spondias lutea', count: 0 },
  { nomeVul: 'Caju', nomeSci: 'Anacardium occidentale', count: 0 },
  { nomeVul: 'Carambola', nomeSci: 'Averrhoa carambola', count: 0 },
  { nomeVul: 'Carambola amarela', nomeSci: 'Chrysophyllum cainito', count: 0 },
  { nomeVul: 'Carvalho', nomeSci: 'Quercus sp.', count: 0 },
  { nomeVul: 'Carvalho Branco', nomeSci: 'Quercus alba', count: 0 },
  { nomeVul: 'Carvalho Branco do Brejo', nomeSci: 'Quercus bicolor', count: 0 },
  { nomeVul: 'Carvalho Branco Oregon', nomeSci: 'Quercus garryana', count: 0 },
  { nomeVul: 'Carvalho Campeão(Q.borealis)', nomeSci: 'Quercus borealis (syn: rubra)', count: 0 },
  { nomeVul: 'Carvalho Campeão(Q.rubra)', nomeSci: 'Quercus rubra', count: 0 },
  { nomeVul: 'Carvalho Castanheiro', nomeSci: 'Quercus montana', count: 0 },
  { nomeVul: 'Carvalho Escarlata', nomeSci: 'Quercus coccinea', count: 0 },
  { nomeVul: 'Carvalho Folha Diamante', nomeSci: 'Quercus laurifolia', count: 0 },
  { nomeVul: 'Carvalho Glorioso', nomeSci: 'Quercus laurifolia', count: 0 },
  { nomeVul: 'Carvalho Glorioso do Brejo', nomeSci: 'Quercus laurifolia', count: 0 },
  { nomeVul: 'Carvalho Konara', nomeSci: 'Quercus glandulifera', count: 0 },
  { nomeVul: 'Carvalho Koreano', nomeSci: 'Quercus glandulifera', count: 0 },
  { nomeVul: 'Carvalho Mongoliano', nomeSci: 'Quercus mongolica var grosserrata', count: 0 },
  { nomeVul: 'Carvalho Obtuso', nomeSci: 'Quercus laurifolia', count: 0 },
  { nomeVul: 'Carvalho Oregon', nomeSci: 'Quercus garryana', count: 0 },
  { nomeVul: 'Carvalho Preto', nomeSci: 'Quercus velutina', count: 0 },
  {
    nomeVul: 'Carvalho Vermelho do Norte(Q.borealis)',
    nomeSci: 'Quercus borealis (syn: rubra)',
    count: 0,
  },
  { nomeVul: 'Carvalho Vermelho do Norte(Q.rubra)', nomeSci: 'Quercus rubra', count: 0 },
  { nomeVul: 'Carvalho Água', nomeSci: 'Quercus laurifolia', count: 0 },
  { nomeVul: 'Carvalho-alvarinho', nomeSci: 'Quercus robur', count: 0 },
  { nomeVul: 'Carvalho-roble', nomeSci: 'Quercus robur', count: 0 },
  { nomeVul: 'Carvalho-vermelho', nomeSci: 'Quercus robur', count: 0 },
  { nomeVul: 'Castanha-da-Índia', nomeSci: 'Aesculus sp.', count: 0 },
  {
    nomeVul: 'Castanha-da-Índia(A.hippocastanum)',
    nomeSci: 'Aesculus hippocastanum',
    count: 0,
  },
  { nomeVul: 'Castanheiro Europeu', nomeSci: 'Castanea dentata', count: 0 },
  { nomeVul: 'Cereja de Pássaro', nomeSci: 'Prunus ssiori', count: 0 },
  { nomeVul: 'Cereja de Pássaro Virginia', nomeSci: 'Prunus virginiana', count: 0 },
  { nomeVul: 'Cerejeira', nomeSci: 'Prunus avium', count: 0 },
  { nomeVul: 'Cerejeira Chorona', nomeSci: 'Prunus subhirtella var. pendula', count: 0 },
  { nomeVul: 'Cerejeira Negra', nomeSci: 'Prunus serotina', count: 0 },
  { nomeVul: 'Choupo', nomeSci: 'Populus spp.', count: 0 },
  { nomeVul: 'Choupo(P.x canadensis)', nomeSci: 'Populus x canadensis', count: 0 },
  { nomeVul: 'Choupo Branco', nomeSci: 'Populus alba', count: 0 },
  { nomeVul: 'Choupo Tremedor', nomeSci: 'Populus tremula', count: 0 },
  { nomeVul: 'Choupo Trêmulo', nomeSci: 'Populus tremuloides', count: 0 },
  { nomeVul: 'Choupo-bálsamo', nomeSci: 'Populus balsamifera', count: 0 },
  { nomeVul: 'Chuva-de-ouro', nomeSci: 'Laburnum anagyrioides', count: 0 },
  { nomeVul: 'Chá-da-Índia', nomeSci: 'Camellia sinensis', count: 0 },
  { nomeVul: 'Cinamomo', nomeSci: 'Melia azedarach', count: 0 },
  { nomeVul: 'Cinza Japonês', nomeSci: 'Fraxinus mandshurica var. Japonica', count: 0 },
  { nomeVul: 'Cinza-da-montanha', nomeSci: 'Sorbus sp.', count: 0 },
  { nomeVul: 'Citros', nomeSci: 'Citrus spp.', count: 0 },
  { nomeVul: 'Coprosma Frondoso Fino', nomeSci: 'Coprosma areolata', count: 0 },
  { nomeVul: 'Coqueiro', nomeSci: 'Cocos nucifera', count: 0 },
  { nomeVul: 'Corrente-de-ouro', nomeSci: 'Laburnum anagyrioides', count: 0 },
  { nomeVul: 'Cárpino', nomeSci: 'Carpinus sp.', count: 0 },
  { nomeVul: 'Cárpino Betulas', nomeSci: 'Carpinus betulas', count: 0 },
  { nomeVul: 'Espinho Branco', nomeSci: 'Craetaegus monogyna', count: 0 },
  { nomeVul: 'Faia', nomeSci: 'Fagus sp.', count: 0 },
  { nomeVul: 'Faia Americana', nomeSci: 'Fagus americana', count: 0 },
  { nomeVul: 'Faia Cobre', nomeSci: 'Fagus sylvantica', count: 0 },
  { nomeVul: 'Faia do Oriente', nomeSci: 'Fagus orientalis', count: 0 },
  { nomeVul: 'Faia Japonesa', nomeSci: 'Fagus crenata f. grandifolia (syn. Americana)', count: 0 },
  { nomeVul: 'Faia Roxa', nomeSci: 'Fagus silvatica f. purpurea', count: 0 },
  { nomeVul: 'Falso Castanho Japonês', nomeSci: 'Aesculus turbinata', count: 0 },
  { nomeVul: 'Faveiro', nomeSci: 'Albizia lebbeck', count: 0 },
  { nomeVul: 'Feixe Branco', nomeSci: 'Sorbus aria', count: 0 },
  { nomeVul: 'Flamboyant', nomeSci: 'Delonix regia', count: 0 },
  { nomeVul: 'Fortunela', nomeSci: 'Fortunella spp.', count: 0 },
  { nomeVul: 'Freixo(F.bungeana)', nomeSci: 'Fraxinus bungeana', count: 0 },
  { nomeVul: 'Freixo(F.excelsior)', nomeSci: 'Fraxinus excelsior', count: 0 },
  { nomeVul: 'Fruta Pão', nomeSci: 'Artocarpus altilis', count: 0 },
  { nomeVul: 'Gafanhoto Preto', nomeSci: 'Robinia pseudoacacia', count: 0 },
  { nomeVul: 'Goiaba', nomeSci: 'Psidium guajava', count: 0 },
  { nomeVul: 'Goma Preta', nomeSci: 'Nyssa sylvatica', count: 0 },
  { nomeVul: 'Gomuto', nomeSci: 'Arenga pinnata', count: 0 },
  { nomeVul: 'Grão Amargo', nomeSci: 'Prunus virginiana', count: 0 },
  { nomeVul: 'Helicônia', nomeSci: 'Heliconia spp.', count: 0 },
  { nomeVul: 'Jaca', nomeSci: 'Artocarpus integrifolia', count: 0 },
  { nomeVul: 'Jambo Branco(S.aqueum)', nomeSci: 'Syzygium aqueum', count: 0 },
  { nomeVul: 'Jambo Branco(S.samarangense)', nomeSci: 'Syzygium samarangense', count: 0 },
  { nomeVul: "Jambo D'água", nomeSci: 'Syzygium aqueum', count: 0 },
  { nomeVul: 'Jambo Rosa', nomeSci: 'Syzygium jambos', count: 0 },
  { nomeVul: 'Jambo Vermelho', nomeSci: 'Syzygium malaccense', count: 0 },
  { nomeVul: 'Juglans', nomeSci: 'Juglans sp.', count: 0 },
  { nomeVul: 'Jujuba (Z. jujuba)', nomeSci: 'Ziziphus jujuba', count: 0 },
  { nomeVul: 'Jujuba (Z. mauritiana)', nomeSci: 'Ziziphus mauritiana', count: 0 },
  { nomeVul: 'Jurema', nomeSci: 'Acacia sp.', count: 0 },
  { nomeVul: 'Karamu', nomeSci: 'Coprosma lucida', count: 0 },
  { nomeVul: 'Kowhai', nomeSci: 'Sophora microphylla', count: 0 },
  { nomeVul: 'Laranja', nomeSci: 'Citrus sinensis', count: 0 },
  { nomeVul: 'Laranja Azeda', nomeSci: 'Citrus aurantium', count: 0 },
  { nomeVul: 'Limão Cayena', nomeSci: 'Averrhoa bilimbi', count: 0 },
  { nomeVul: 'Linda-dos-jardins', nomeSci: 'Rhus typhina', count: 0 },
  { nomeVul: 'Louro Califórnia', nomeSci: 'Umbelluraria californica', count: 0 },
  { nomeVul: 'Manchu Cinza', nomeSci: 'Fraxinus mandshurica', count: 0 },
  { nomeVul: 'Mandioca', nomeSci: 'Manihot esculenta', count: 0 },
  { nomeVul: 'Manga', nomeSci: 'Mangifera indica', count: 0 },
  { nomeVul: 'Mararaju', nomeSci: 'Manilkara zapota', count: 0 },
  { nomeVul: 'Maça', nomeSci: 'Malus sp.', count: 0 },
  { nomeVul: 'Maçaranduba', nomeSci: 'Manilkara zapota', count: 0 },
  { nomeVul: 'Maçã (M. communis)', nomeSci: 'Malus communis', count: 0 },
  { nomeVul: 'Maçã (M. pumila var domestica)', nomeSci: 'Malus pumila var domestica', count: 0 },
  { nomeVul: 'Maçã (M. pumila)', nomeSci: 'Malus pumila', count: 0 },
  { nomeVul: 'Maçã (M. x domestica)', nomeSci: 'Malus x domestica', count: 0 },
  { nomeVul: 'Maçã (Pyrus malus)', nomeSci: 'Pyrus malus', count: 0 },
  { nomeVul: 'Maçã Silvestre', nomeSci: 'Malus sylvestris', count: 0 },
  { nomeVul: 'Mexerica', nomeSci: 'Citrus reticulata', count: 0 },
  { nomeVul: 'Mogno', nomeSci: 'Switenia macrophyla', count: 0 },
  { nomeVul: 'Mogno Indiano Ocidental', nomeSci: 'Swietenia mahagoni', count: 0 },
  { nomeVul: 'Murta', nomeSci: 'Murraya paniculata', count: 0 },
  { nomeVul: 'Nespereira', nomeSci: 'Eriobotrya japonica', count: 0 },
  { nomeVul: 'Nim', nomeSci: 'Azadirachta indica', count: 0 },
  { nomeVul: 'Nogueira', nomeSci: 'Juglans sp.', count: 0 },
  { nomeVul: 'Nogueira Amarga', nomeSci: 'Carya cordiformis', count: 0 },
  { nomeVul: 'Nogueira Amarga', nomeSci: 'Carya spp.', count: 0 },
  { nomeVul: 'Nogueira Amarga Casca de Pelúcia', nomeSci: 'Carya ovata', count: 0 },
  { nomeVul: 'Nogueira Amarga Coração Branco', nomeSci: 'Carya tomentosa', count: 0 },
  { nomeVul: 'Nogueira Amarga de Porco', nomeSci: 'Carya glabra', count: 0 },
  { nomeVul: 'Nogueira Branca', nomeSci: 'Juglans cinerea', count: 0 },
  { nomeVul: 'Nogueira Comum', nomeSci: 'Juglans regia', count: 0 },
  { nomeVul: 'Nogueira europeia', nomeSci: 'Juglans regia', count: 0 },
  { nomeVul: 'Nogueira Pecã', nomeSci: 'Carya illinoensis', count: 0 },
  { nomeVul: 'Nogueira Preta', nomeSci: 'Juglans nigra', count: 0 },
  { nomeVul: 'Noruega Abeto', nomeSci: 'Picea abies', count: 0 },
  { nomeVul: 'Olmo', nomeSci: 'Ulmus sp.', count: 0 },
  { nomeVul: 'Olmo Americano', nomeSci: 'Ulmus americana', count: 0 },
  { nomeVul: 'Olmo Escocês', nomeSci: 'Ulmus glabra (syn. montana)', count: 0 },
  { nomeVul: 'Padreiro', nomeSci: 'Acer pseudoplatanus', count: 0 },
  { nomeVul: 'Palma forrageira', nomeSci: 'Opuntia cochenillifera', count: 0 },
  { nomeVul: 'Pau Cachorro', nomeSci: 'Cornus sp.', count: 0 },
  { nomeVul: 'Pau Cachorro do Pacífico', nomeSci: 'Cornus muttallii', count: 0 },
  { nomeVul: 'Pera Asiática', nomeSci: 'Pyrus pyrifolia', count: 0 },
  { nomeVul: 'Pera Nashi', nomeSci: 'Pyrus pyrifolia', count: 0 },
  { nomeVul: 'Pereira Europeia', nomeSci: 'Pyrus communis', count: 0 },
  { nomeVul: 'Pereira Japonesa', nomeSci: 'Pyrus pyrifolia var culta', count: 0 },
  { nomeVul: 'Pimenta Picante', nomeSci: 'Capsicum annuum', count: 0 },
  { nomeVul: 'Pimenta-do-diabo', nomeSci: 'Capsicum annuum', count: 0 },
  { nomeVul: 'Pitanga Vermelha', nomeSci: 'Eugenia uniflora', count: 0 },
  { nomeVul: 'Plátano', nomeSci: 'Platanus orientalis', count: 0 },
  { nomeVul: 'Plátano Oriental', nomeSci: 'Platanus orientalis', count: 0 },
  { nomeVul: 'Pomelo', nomeSci: 'Citrus paradisi', count: 0 },
  { nomeVul: 'Poncirus', nomeSci: 'Poncirus spp.', count: 0 },
  { nomeVul: 'Ponkan', nomeSci: 'Citrus reticulata', count: 0 },
  { nomeVul: 'Ribes', nomeSci: 'Ribes sp.', count: 0 },
  { nomeVul: 'Rosa', nomeSci: 'Rosa spp.', count: 0 },
  { nomeVul: 'Rustifina Rus', nomeSci: 'Rhus typhina', count: 0 },
  { nomeVul: 'Salgueiro Branco', nomeSci: 'Salix alba', count: 0 },
  { nomeVul: 'Salgueiro Cinza', nomeSci: 'Salix cinerea', count: 0 },
  { nomeVul: 'Salgueiro Dourado', nomeSci: 'Salix alba var Vitelina', count: 0 },
  { nomeVul: 'Salgueiro Preto', nomeSci: 'Salix nigricans', count: 0 },
  { nomeVul: 'Salgueiro Púrpura', nomeSci: 'Salix purpurea', count: 0 },
  { nomeVul: 'Salgueiro Velho Mundo', nomeSci: 'Salix amygdalina', count: 0 },
  { nomeVul: 'Salgueiro-folha-de-pêssego', nomeSci: 'Salix amygdaloides', count: 0 },
  { nomeVul: 'Salgueiro-taco-de-críquete', nomeSci: 'Salix alba L. Coerulea', count: 0 },
  { nomeVul: 'Salix', nomeSci: 'Salix spp.', count: 0 },
  { nomeVul: 'Sanguinho', nomeSci: 'Frangula almus', count: 0 },
  { nomeVul: 'Sapoti', nomeSci: 'Manilkara zapota', count: 0 },
  { nomeVul: 'Seringueira', nomeSci: 'Hevea brasiliensis', count: 0 },
  { nomeVul: 'Sete Copas', nomeSci: 'Terminalia catappa', count: 0 },
  { nomeVul: 'Sorgo', nomeSci: 'Sorghum bicolor', count: 0 },
  { nomeVul: 'Sorva', nomeSci: 'Sorbus sp.', count: 0 },
  { nomeVul: 'Sorva (S. domestica)', nomeSci: 'Sorbus domestica', count: 0 },
  { nomeVul: 'Sumac Staghorn', nomeSci: 'Rhus typhina', count: 0 },
  { nomeVul: 'Sófora', nomeSci: 'Sophora microphylla', count: 0 },
  { nomeVul: 'Tangerina', nomeSci: 'Citrus reticulata', count: 0 },
  { nomeVul: 'Taperebá', nomeSci: 'Spondias lutea', count: 0 },
  { nomeVul: 'Teca', nomeSci: 'Tectona grandis', count: 0 },
  { nomeVul: 'Teja', nomeSci: 'Tilia cordata', count: 0 },
  { nomeVul: 'Tejo', nomeSci: 'Tilia cordata', count: 0 },
  { nomeVul: 'Tella', nomeSci: 'Tilia cordata', count: 0 },
  { nomeVul: 'Texa', nomeSci: 'Tilia cordata', count: 0 },
  { nomeVul: 'Tilha', nomeSci: 'Tilia cordata', count: 0 },
  { nomeVul: 'Tillera', nomeSci: 'Tilia cordata', count: 0 },
  { nomeVul: 'Tilo', nomeSci: 'Tilia americana', count: 0 },
  { nomeVul: 'Tomate', nomeSci: 'Licopersicum esculentum', count: 0 },
  { nomeVul: 'Toranja', nomeSci: 'Citrus paradisi', count: 0 },
  { nomeVul: 'Tramazeira', nomeSci: 'Sorbus aucuparia', count: 0 },
  { nomeVul: 'Tulipeiro', nomeSci: 'Liriodendron tulipifera', count: 0 },
  { nomeVul: 'Tupelo', nomeSci: 'Nyssa sylvatica', count: 0 },
  { nomeVul: 'Tília', nomeSci: 'Tilia sp.', count: 0 },
  { nomeVul: 'Ulmeiro', nomeSci: 'Ulmus sp.', count: 0 },
  { nomeVul: 'Unha-de-gato', nomeSci: 'Acacia sp.', count: 0 },
  { nomeVul: 'Videira e seus híbridos', nomeSci: 'Vitis spp. e seus híbridos', count: 0 },
  { nomeVul: 'Vimeiro Púrpura', nomeSci: 'Salix purpurea', count: 0 },
  { nomeVul: 'Viola', nomeSci: 'Viola sp.', count: 0 },
  { nomeVul: 'Álamo', nomeSci: 'Populus spp.', count: 0 },
  { nomeVul: 'Álamo (Populus x canadensis)', nomeSci: 'Populus x canadensis', count: 0 },
  { nomeVul: 'Álamo Americano', nomeSci: 'Tilia americana', count: 0 },
  { nomeVul: 'Álamo Branco', nomeSci: 'Populus alba', count: 0 },
  { nomeVul: 'Álamo Grande Dente', nomeSci: 'Populus grandidenta', count: 0 },
  { nomeVul: 'Árvore Preta', nomeSci: 'Fraxinus nigra (syn. sambucifolia)', count: 0 },
]

//CEFiTI - Pragas

interface Praga {
  prag: string
  hosp: string[]
  pragc: string
  files: [
    {
      leg: string
      link: string
    }
  ]
}

const pragas: Praga[] = [
  {
    prag: 'Raoiella indica',
    pragc: 'ÁCARO-VERMELHO-DAS-PALMEIRAS',
    hosp: [
      'Euterpe oleracea',
      'Euterpe precatoria',
      'Alpínia purpurata',
      'Alpínia zerumbet',
      'Syagrus schizophylla',
      'Ravenala madagascariensis',
      'Musa spp.',
      'Etlingera alatior',
      'Mauritia flexuosa',
      'Canna indica',
      'Cocos nucifera',
      'Butia capitata',
      'Corypha umbraculifera',
      'Elaeis guineensis',
      'Strelitzia reginae',
      'Heliconia spp.',
      'Syagrus romanzoffianum',
      'Licuala grandis',
      'Coccothrinax miraguama',
      'Microcycas calocoma',
      'Coccothrinax barbadensis',
      'Aiphanes spp.',
      'Pseudophoenix vinifera',
      'Dypsis lutescens',
      'Veitchia arecina',
      'Chamaedora spp.',
      'Veitchia maerrillii',
      'Phoenix roebelenii',
      'Acoelorraphe wrightii',
      'Wodyetia bifurcata',
      'Archontophoenix alexandrae',
      'Cycas spp.',
      'Areca sp.',
      'Bismarckia nobilis',
      'Washingtonia robusta',
      'Ptychosperma macarthurii',
      'Beccariophoenix madagascariensis',
      'Bactris plumeriana',
      'Washingtonia filifera',
      'Pseudophoenix sargentii',
      'Roystonea borinquena',
      'Schippia concolor',
      'Thrinax radiata',
      'Livistona chinensis',
      'Pritchardia pacifica',
      'Coccothrinax argentata',
      'Dictyosperma album',
      'Caryota mitis',
      'Caryota urens',
      'Raphis excelsa',
      'Roystonia regia',
      'Ptychosperma elegans',
      'Dypsis decaryi',
      'Pritchardia vuylstekeana',
      'Bactris gasipaes',
      'Bactris plumeriana',
      'Phoenix dactylifera',
      'Phoenix canariensis',
      'Phoenix reclinata',
      'Arecaceae (espécies desta família)',
      'Heliconiaceae (espécies desta família)',
      'Musaceae (espécies desta família)',
      'Pandanaceae (espécies desta família)',
      'Strelitziaceae (espécies desta família)',
      'Zingiberaceae (espécies desta família)',
    ],
    files: [
      { leg: 'Instrução Normativa MAPA nº 14, de 6 de abril de 2010', link: 'IN14-2010.pdf' },
    ],
  },
  {
    prag: 'Bactrocera carambolae',
    pragc: 'MOSCA-DA-CARAMBOLA',
    hosp: [
      'Averrhoa carambola',
      'Psidium guajava',
      'Syzygium malaccense',
      'Citrus aurantium',
      'Manilkara zapota',
      'Mangifera indica',
      'Malpighia punicifolia',
      'Terminalia catappa',
      'Garcinia dulcis',
      'Chrysophyllum cainito',
      'Spondias lutea',
      'Anacardium occidentale',
      'Artocarpus altilis',
      'Arenga pinnata',
      'Artocarpus integrifolia',
      'Syzygium samarangense',
      'Syzygium aqueum',
      'Syzygium jambos',
      'Ziziphus mauritiana',
      'Ziziphus jujuba',
      'Citrus sinensis',
      'Averrhoa bilimbi',
      'Capsicum annuum',
      'Eugenia uniflora',
      'Citrus paradisi',
      'Citrus reticulata',
      'Licopersicum esculentum',
    ],
    files: [{ leg: 'Portaria SDA/MAPA nº 21, de 25 de março de 1999', link: 'PORT21-1999.pdf' }],
  },
  {
    prag: 'Schizotetranychus hindustanicus',
    pragc: 'ÁCARO HINDU',
    hosp: [
      'Cocos nucifera',
      'Azadirachta indica',
      'Sorghum bicolor',
      'Acacia sp.',
      'Melia azedarach',
      'Citrus spp.',
    ],
    files: [
      { leg: 'Instrução Normativa MAPA nº 8, de 17 de abril de 2012', link: 'IN08-2012.pdf' },
    ],
  },
  {
    prag: 'BSV e CMV',
    pragc: 'BANANA STREAK VIRUS e CUCUMBER MOSAIC VIRUS',
    hosp: ['Musa spp.'],
    files: [
      { leg: 'Instrução Normativa MAPA nº 46, de 27 de dezembro de 2010', link: 'IN46-2010.pdf' },
    ],
  },
  {
    prag: 'Xanthomonas campestris pv. viticola',
    pragc: 'CANCRO-DA-VIDEIRA',
    hosp: ['Vitis spp. e seus híbridos'],
    files: [
      { leg: 'Instrução Normativa MAPA nº 2, de 6 de fevereiro de 2014', link: 'IN02-2014.pdf' },
    ],
  },
  {
    prag: 'Neonectria galligena (=Nectria galligena)',
    pragc: 'CANCRO EUROPEU DAS POMÁCEAS',
    hosp: [
      'Acacia sp.',
      'Acer sp.',
      'Acer circinatum',
      'Acer macrophyllum',
      'Acer mono subsp. Heterophyllum',
      'Acer negundo',
      'Acer palmatum',
      'Acer pennsylvanicum',
      'Acer pseudoplatanus',
      'Acer rubrum',
      'Acer saccharum',
      'Acer spicatum',
      'Aesculus sp.',
      'Aesculus hippocastanum',
      'Aesculus turbinata',
      'Albizia lebbeck',
      'Alnus sp.',
      'Alnus glutinosa',
      'Alnus incana',
      'Alnus japonica',
      'Alnus rubra',
      'Amelanchier laevis',
      'Avena sativa',
      'Betula sp.',
      'Betula lenta',
      'Betula lutea (synonym: alleghaniensis)',
      'Betula maximowicziana',
      'Betula nigra',
      'Betula papyrifera',
      'Betula pendula (syn:verrucosa)',
      'Betula populifolia',
      'Betula pubescens',
      'Camellia sinensis',
      'Carpinus sp.',
      'Carpinus betulas',
      'Carya spp.',
      'Carya cordiformis',
      'Carya glabra',
      'Carya ovata',
      'Carya tomentosa',
      'Carya illinoensis',
      'Castanea dentata',
      'Cercis canadensis',
      'Citrus sinensis',
      'Coprosma areolata',
      'Coprosma lucida',
      'Cornus sp.',
      'Cornus muttallii',
      'Corylus avellana',
      'Corylus heterophylla var. thunbergiii',
      'Corylus sieboldiana',
      'Craetaegus monogyna',
      'Crataegus oxyacanthoides (syn: oxyacantha)',
      'Eriobotrya japonica',
      'Fagus americana',
      'Fagus crenata f. grandifolia (syn. Americana)',
      'Fagus sp.',
      'Fagus orientalis',
      'Fagus sylvantica',
      'Fagus silvatica f. purpurea',
      'Frangula almus',
      'Fraxinus bungeana',
      'Fraxinus excelsior',
      'Fraxinus mandshurica',
      'Fraxinus mandshurica var. Japonica',
      'Fraxinus nigra (syn. sambucifolia)',
      'Ilex aquifolium',
      'Juglans sp.',
      'Juglans cinerea',
      'Juglans nigra',
      'Juglans regia',
      'Laburnum anagyrioides',
      'Liriodendron tulipifera',
      'Malus sp.',
      'Malus communis',
      'Malus sylvestris',
      'Malus pumila',
      'Malus x domestica',
      'Malus pumila var domestica',
      'Nyssa sylvatica',
      'Persea gratissima',
      'Picea abies',
      'Platanus orientalis',
      'Populus spp.',
      'Populus alba',
      'Populus x canadensis',
      'Populus balsamifera',
      'Populus grandidenta',
      'Populus tremula',
      'Populus tremuloides',
      'Populus wislizeni',
      'Prunus spp.',
      'Prunus avium',
      'Prunus serotina',
      'Prunus salicina',
      'Prunus ssiori',
      'Prunus subhirtella var. pendula',
      'Prunus virginiana',
      'Pyrus malus',
      'Pyrus pyrifolia',
      'Pyrus pyrifolia var culta',
      'Pyrus communis',
      'Quercus sp.',
      'Quercus alba',
      'Quercus bicolor',
      'Quercus borealis (syn: rubra)',
      'Quercus coccinea',
      'Quercus garryana',
      'Quercus glandulifera',
      'Quercus laurifolia',
      'Quercus mongolica var grosserrata',
      'Quercus montana',
      'Quercus robur',
      'Quercus rubra',
      'Quercus velutina',
      'Rhus typhina',
      'Ribes sp.',
      'Robinia pseudoacacia',
      'Rosa spp.',
      'Salix spp.',
      'Salix alba',
      'Salix alba var Vitelina',
      'Salix alba L. Coerulea',
      'Salix amygdaloides',
      'Salix amygdalina',
      'Salix cinerea',
      'Salix nigricans',
      'Salix purpurea',
      'Sophora microphylla',
      'Sorbus sp.',
      'Sorbus aria',
      'Sorbus aucuparia',
      'Sorbus domestica',
      'Swietenia mahagoni',
      'Tilia sp.',
      'Tilia americana',
      'Tilia cordata',
      'Ulmus sp.',
      'Ulmus americana',
      'Ulmus glabra (syn. montana)',
      'Umbelluraria californica',
      'Viola sp.',
    ],
    files: [{ leg: 'Instrução Normativa nº 20, de 20 de junho de 2013', link: 'IN20-2013.pdf' }],
  },
  {
    prag: 'Candidatus Liberibacter spp.',
    pragc: 'GREENING',
    hosp: ['Citrus spp.', 'Fortunella spp.', 'Poncirus spp.', 'Murraya paniculata'],
    files: [{ leg: 'Instrução Normativa nº 53, de 16 de outubro de 2008', link: 'IN53-2008.pdf' }],
  },
  {
    prag: 'Guignardia citricarpa (=Phyllosticta citricarpa)',
    pragc: 'PINTA-PRETA-DOS-CITROS',
    hosp: ['Citrus spp.'],
    files: [
      { leg: 'Instrução Normativa MAPA nº 3, de 8 de janeiro de 2008', link: 'IN03-2008.pdf' },
    ],
  },
  {
    prag: 'Sinoxylon conigerum',
    pragc: 'BROCA CONÍGERA',
    hosp: [
      'Myroxylon balsamum',
      'Anacardium occidentale',
      'Delonix regia',
      'Manihot esculenta',
      'Mangifera indica',
      'Switenia macrophyla',
      'Hevea brasiliensis',
      'Tectona grandis',
    ],
    files: [{ leg: '', link: '' }],
  },
  {
    prag: 'Dactylopius opuntiae',
    pragc: 'COCHONILHA-DO-CARMIM',
    hosp: ['Opuntia cochenillifera'],
    files: [
      { leg: 'Instrução Normativa MAPA nº 23, de 29 de maio de 2007', link: 'IN23-2007.pdf' },
    ],
  },
  {
    prag: 'Ralstonia solanacearum raça 2',
    pragc: 'MOKO-DA-BANANEIRA',
    hosp: ['Musa spp.', 'Heliconia spp.'],
    files: [
      { leg: 'Instrução Normativa SDA/MAPA nº 17, de 27 de maio de 2009', link: 'IN17-2009.pdf' },
    ],
  },
  {
    prag: 'Mycosphaerella fijiensis',
    pragc: 'SIGATOKA NEGRA',
    hosp: ['Musa spp.', 'Heliconia spp.'],
    files: [
      { leg: 'Instrução Normativa SDA/MAPA nº 17, de 31 de maio de 2005', link: 'IN17-2005.pdf' },
    ],
  },
  {
    prag: 'Anthonomus tomentosus',
    pragc: 'ANTHONOMUS TOMENTOSUS',
    hosp: ['Malpighia spp.'],
    files: [
      {
        leg: 'Instrução Normativa MAPA/SDA nº. 19, de 16 de setembro de 2014',
        link: 'IN19-2014.pdf',
      },
    ],
  },
  {
    prag: 'Xanthomonas citri subsp. citri',
    pragc: 'CANCRO CÍTRICO',
    hosp: ['Citrus spp.', 'Fortunella spp.', 'Poncirus spp.'],
    files: [{ leg: 'Instrução Normativa nº 37, de 5 de setembro de 2016', link: 'IN37-2016.pdf' }],
  },
]

//const pragasWhithoutAoriela = pragas.filter(item => item.prag !== 'Raoiella indica')

/* pragasWhithoutAoriela.map(praga => praga.hosp.map(hosp => {
  const especies = hospedeiros.filter(especie => especie.nomeSci === hosp)
  especies.map( especie => {
  const index = hospedeiros.findIndex(esp => esp.nomeVul === especie.nomeVul )
  if (index >= 0) {
    //console.log(index, especie.nomeVul)
    hospedeiros[index].count += 1
  } 
})})) */

console.log(hospedeiros.filter(item => item.count === 0))

console.log(hospedeiros)
